<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevFari - Senac - Administração em Instituições de Saúde</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="main-header">
        <h1><strong class="strong_base">Minha trajetoria Profissional</strong></h1>
    </header>

    <main class="main-content">

        <hr class="section-divider">
        
        <div class="profile-section">
            <div class="bio-text">
                <h1><strong class="strong_base">Expresso Guanabara</strong></h1>
                <h2><strong class="strong_base">Jovem Aprendiz (30/05/2022 - 02/06/2023)</strong></h2>
                <p>Atuei como Assistente Administrativo, uma posição que exigia organização e atenção aos detalhes. Minhas responsabilidades envolviam atividades de suporte para o bom funcionamento da empresa.</p>

                <p>Atuei no atendimento ao cliente, auxiliando na retirada de dúvidas sobre destino, trajeto, valor e horário das viagens interestaduais. Com o tempo, adquiri conhecimento das normas e passei a realizar vendas de passagens, trocas de destino, itinerário, horário e poltrona. Posteriormente, auxiliei despachantes no embarque e desembarque de passageiros, conferência de tickets e identificação de bagagens.</p>

                <h3>Responsabilidades e Atividades Principais</h3>

                <ul>

                    <li>Apoio Administrativo Geral</li>

                    <li>Atendimento e Comunicação</li>

                    <li>Uso de Ferramentas e Sistemas ERP</li>

                </ul>

            </div>
            
        </div>

        <hr class="section-divider">

        <div class="profile-section">
            <div class="bio-text">
                <h1><strong class="strong_base">Centro de Diagnósticos Lucilo Ávila</strong></h1>
                <h2><strong class="strong_base">Jovem Aprendiz (21/08/2023 - 24/09/2024)</strong></h2>
                <p>Como Assistente Administrativo na área da saúde, desempenhei funções cruciais para a operação da clínica. Iniciei no DP/RH, onde apliquei conhecimentos do curso de ADM Saúde do Senac, realizando gestão documental, manutenção de arquivos, identificação, protocolação e envio de documentos para arquivo morto.</p>

                <p>Na segunda parte da formação, atuei em diversos setores. Inicialmente na recepção, mas fui realocado para o TI devido ao meu perfil técnico e curso superior em Análise e Desenvolvimento de Sistemas. Lá, auxiliei nas atividades diárias e fui eventualmente realocado para outros setores quando necessário.</p>

                <p>Também atuei no SESMET e na Qualidade. No SESMET, auxiliei na conferência de extintores, hidrantes e equipamentos de monitoramento de radiação. Na Qualidade, atualizei planilhas e enviei documentos para revisão dos gestores.</p>

            </div>
            
        </div>

        <hr class="section-divider">

        <div class="profile-section">
            <div class="bio-text">
                <h1><strong class="strong_base">Centro de Diagnósticos Lucilo Ávila</strong></h1>
                <h2><strong class="strong_base">Assistente de TI (29/10/2024 - 29/08/2025)</strong></h2>
                <p>Atualmente, atuo como Assistente de TI, aplicando conhecimentos da faculdade e experiências pessoais, com foco em infraestrutura, ativos de TI, redes e banco de dados.</p>

                <h3>Responsabilidades e Atividades Principais</h3>

                <ul>

                    <li>Instalar programas Naja (ERP), VPN e PACS (visualização de imagens médicas) presencial ou remotamente,</li>

                    <li>Suporte N1,</li>

                    <li> Criação e formatação de planilhas para controle,</li>

                    <li>Treinamentos internos: LGPD, Office nível básico,</li>

                    <li>Consultas no banco de dados, incluindo transferência ou exclusão de imagens,</li>

                    <li>Preparação de CDs com imagens de tomografia e ressonância magnética,</li>

                    <li>Configuração de dispositivos Android e iOS,</li>

                    <li>Instalação e compartilhamento de impressoras em rede,</li>

                    <li>Montagem de cabos RJ-45, RJ-11 e RJ-9,</li>

                    <li>Abertura de chamados para manutenção especializada,</li>

                    <li>Cadastro de pacientes no sistema ERP e de gerenciamento de chamados</li>

                    <li>Acompanhamento de indicadores de disponibilidade e capacidade da TI</li>
                    
                    <li>Documentação de processos para futuras consultas</li>

                </ul>

            </div>
            
        </div>

        <hr class="section-divider">

        <div class="profile-section">
            <div class="bio-text">
                <h1><strong class="strong_base">Centro de Diagnósticos Lucilo Ávila</strong></h1>
                <h2><strong class="strong_base">Analista de TI (29/08/2025 - Atual)</strong></h2>
                <p>Meu objetivo principal é garantir que nossos sistemas de informação e a infraestrutura tecnológica estejam sempre disponíveis, seguros e com bom desempenho. Atuo como o ponto focal na resolução de desafios técnicos, gerencio a saúde da nossa infraestrutura e sou a ponte de comunicação entre as necessidades dos usuários e as equipes técnicas.</p>

                <h3>Responsabilidades e Atividades Principais</h3>

                <ul>

                    <li>Investigar e solucionar incidentes de hardware, software, rede e sistemas operacionais, atuando no Nível 2 ou Nível 3 de suporte.</li>
                    <li>Análise de causa raiz (Root Cause Analysis) de falhas recorrentes, implementando ações que previnam que o problema se repita.</li>
                    <li>Apoiar e orientar os usuários diariamente, esclarecendo dúvidas complexas e promovendo treinamentos para o uso eficiente dos nossos recursos de TI.</li>
                    <li>Gerenciar o ciclo de vida dos chamados (tickets), garantindo que todos os problemas sejam resolvidos ou escalados de forma eficiente em nosso sistema de gestão de serviços.</li>
                    <li>Administrar e Manter serviços de rede cruciais, como Active Directory.</li>
                    <li>Participo da manutenção da infraestrutura de rede, ajudando na configuração de roteadores, switches e na aplicação de políticas de segurança (firewalls).</li>
                    <li>Participar da homologação e validação de novas versões de software, garantindo que tudo funcione corretamente antes de ser liberado aos usuários.</li>
                    <li>Documentar os processos de negócio e as necessidades dos usuários, traduzindo-as em requisitos claros para a equipe de desenvolvimento.</li>
                    <li>Desenvolvimento de automações e pequenos sistemas para uso interno</li>

                </ul>

            </div>
            
        </div>

        <hr class="section-divider">

        <a href="index.html" class="project-button">Voltar à Página Inicial</a>

    </main>

    <footer class="main-footer">
        <p><Strong class="strong_base">Product by DevFari</Strong></p>
    </footer>

</body>
</html>